<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AHS Game Development Club</title>
    <!-- Meta Description -->
    <meta name="description" content="Blue One Page Creative HTML5 Template">
    <meta name="keywords"
        content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
    <meta name="author" content="Muhammad Morshed">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
		================================================== -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Fontawesome Icon font -->
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- add prism.css-->
    <link rel="stylesheet" href="css/prism.css">


    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/slit-slider.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <script src="js/prism.js"></script>
    <style>

    img {
        width: 100%;
    }
    
    p, .art-credits {
        margin: 35px 50px;
        font-size: 1.6em;
        color: black;
    }

    .art-credits {
        margin: 30px 50px;
    }

    .play-game {
        text-align: center;
    }

    .play-game h1 {
        font-size: 2.8em;
        color: red;
    }

    .play-btn-container {
        margin: 40px;
        text-align: center;
    }

    .play-btn {
        text-align: center;
        background-color: #1a1aff;
        border-radius: 5px;
        padding: 8px;
        font-size: 2.4em;
        color: white;
    }


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.slideshow-item {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}


    </style>

</head>

<body id="body">

    <!-- preloader -->
    <div id="preloader">
        <div class="loder-box">
            <div class="battery"></div>
        </div>
    </div>
    <!-- end preloader -->
    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <h1 class="navbar-brand">
                    <a href="#body">AHS Game Dev Club</a>
                </h1>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./index.html">Team</a></li>
                    <li><a href="./index.html">Curriculum</a></li>
                    <li><a href="./index.html">Recap</a></li>
                    <li><a href="./index.html">Contact</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
   <!--
        End Fixed Navigation
        ==================================== -->

    <main class="site-content" role="main">

        <section>
            <div class="container">
                <div class="row">
                    <img src="img/eaglequest/header.png">
                </div>
                <div class="row">
                    <p>EAGLE QUEST is the new game that AHS Game Development Club has been working on this past semester! We have over 25 levels for you to explore, each hidden with 3 eggs inside of them! You play as our mascot, The American Eagle, and you must locate your eggs that have seemingly vanished from your nest and are now spread across campus!</p>
                </div>

                <!-- Carousel -->
                <div class="slideshow-container">
                    <div class="slideshow-item">
                        <div class="numbertext">1 / 4</div>
                        <img src="img/eaglequest/cutscene.png">
                        <div class="text">Cutscene by Jeremiah Tan</div>
                    </div>
                    <div class="slideshow-item">
                        <div class="numbertext">2 / 4</div>
                        <img src="img/eaglequest/library.png">
                        <div class="text">Shuffle through the enormous number of books at the Library. Let's hope there's a book to finding all of your eggs!</div>
                    </div>
                     <div class="slideshow-item">
                        <div class="numbertext">3 / 4</div>
                        <img src="img/eaglequest/class.png">
                        <div class="text">Search in the empty classrooms. You never know if they hid your egg somewhere!</div>
                    </div>
                     <div class="slideshow-item">
                        <div class="numbertext">4 / 4</div>
                        <img src="img/eaglequest/dance.png">
                        <div class="text">Dance and search those eggs at the Homecoming Dance! Don't get too distracted with those beats!</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
 
                </div>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>


                <div class="row play-game">
                    <h1>THE GAME IS FOR</h1>
                    <h1>PC / MAC</h1>
                </div>
                <div class="row play-btn-container">
                    <a href="https://ahs-game-development-club.itch.io/eagle-quest" class="play-btn">PLAY</a>
                </div>
                
            </div>
        </section>

    </main>
    <!-- end team section -->

    <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="footer-content">

                    <div class="footer-social">
                        <ul>
                            <!-- <li><a href="#"><i class="fa fa-facebook fa-3x"></i></a></li> -->
                            <li><a href="https://www.instagram.com/ahsgamedevclub/" target="_blank"><i
                                        class="fab fa-instagram fa-3x"></i></a></li>
                            <li><a href="https://github.com/AHS-Game-Dev-Club/" target="_blank"><i
                                        class="fab fa-github fa-3x"></i></a></li>
                            <li><a href="https://discord.gg/kD2FZ74VPf" target="_blank"><i
                                        class="fab fa-discord fa-3x"></i></a></li>
                            <li><a href="https://www.youtube.com/@ahsgamedevclub" target="_blank"><i
                                        class="fab fa-youtube fa-3x"></i></a></li>

                        </ul>
                    </div>

                    <p>Copyright &copy; 2023 AHS Game Dev Club. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Essential jQuery Plugins
		================================================== -->
    <!-- Main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Single Page Nav -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- jquery.fancybox.pack -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Google Map API -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Fullscreen slider -->
    <script src="js/jquery.slitslider.js"></script>
    <script src="js/jquery.ba-cond.min.js"></script>
    <!-- onscroll animation -->
    <script src="js/wow.min.js"></script>
    <!-- Custom Functions -->
    <script src="js/main.js"></script>

    <script>
        let slides;
        let slideIndex = 1;

        let timeouts = [];
        
        // Next/previous controls
        function plusSlides(n) {
            slideIndex += n;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            if (slideIndex < 1) {
                slideIndex = slides.length;
            }
            console.log(slideIndex);
            showSlides();
        }

        // Thumbnail image controls
        function currentSlide(n) {
            slideIndex = n;
            showSlides();
        }

        function showSlides() {

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            for (let slide of slides) {
                slide.style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";

            // delete all timeouts and add a new one
            for (let i = 0; i < timeouts.length; i++) {
                clearTimeout(timeouts[i]);
            }
            timouts = [];
            // refresh in a few seconds
            timeouts.push(setTimeout(() => {
                slideIndex++;
                showSlides();
                console.log("again");
            }, 3000));
        }

        document.addEventListener("DOMContentLoaded", (_) => {

            slides = document.getElementsByClassName("slideshow-item");
            showSlides();


        });
    </script>
</body>

</html>
